{
  "name": "hue-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome ci --use-editorconfig=true --css-parse-tailwind-directives=true src",
    "format": "biome check --write --use-editorconfig=true --css-parse-tailwind-directives=true src",
    "docs:dev": "blume dev",
    "docs:build": "blume build",
    "docs:preview": "blume preview"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "blume": "^2.0.3",
    "daisyui": "^5.7.46",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
